<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y130"
    android:background="@drawable/normal_white_pressed_gray"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/y10"
    android:paddingLeft="@dimen/x5"
    android:paddingRight="@dimen/x5"
    android:paddingTop="@dimen/y10">

    <ImageView
        android:id="@+id/listitem_classification_right_logo"
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/x80"
        android:src="@drawable/test_classification1" />

    <View style="@style/weight" />

    <TextView
        android:id="@+id/listitem_classification_right_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="全部"
        android:textColor="#808080"
        android:textSize="14sp" />
</LinearLayout>