<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <cn.zero.android.common.view.pulltorefresh.PullToRefreshListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:clickable="true"
        android:divider="@color/transparent"
        android:paddingTop="@dimen/y15"
        android:scrollbars="none"
        ptr:ptrMode="both">

    </cn.zero.android.common.view.pulltorefresh.PullToRefreshListView>


</LinearLayout>
