<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x70"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/normal_white_pressed_gray"
            android:padding="@dimen/x20"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="系统设置"
            android:textSize="@dimen/x25" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200">


        <ImageView
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y200"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/replace_login_logo" />

    </FrameLayout>

    <com.toocms.view.LinearLayoutItem
        android:id="@+id/mine_about_me_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.toocms.view.LinearLayoutItem>

    <com.toocms.view.LinearLayoutItem
        android:id="@+id/mine_about_me_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.toocms.view.LinearLayoutItem>

    <com.toocms.view.LinearLayoutItem
        android:id="@+id/mine_about_me_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.toocms.view.LinearLayoutItem>

</LinearLayout>
