<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/normal_white_pressed_gray"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/normal_white_pressed_gray"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:paddingTop="@dimen/x10">

        <ImageView
            android:id="@+id/listitem_index_recommend_imgv_image"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:scaleType="fitXY"
            android:src="@drawable/index_recommend_image" />

        <TextView
            android:id="@+id/listitem_index_recommend_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:ellipsize="end"
            android:lines="2"
            android:text="进口红苹果9个/盒"
            android:textColor="#808080"
            android:textSize="@dimen/x16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/listitem_index_recommend_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:layout_weight="1"
                android:text="￥20.00/盒"
                android:textColor="#f46a04"
                android:textSize="@dimen/x18" />

            <ImageButton
                android:id="@+id/listitem_index_recommend_imgbtn_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="@dimen/x10"
                android:src="@drawable/menu_cart" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>